<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Calculator"
    android:orientation="vertical"
    tools:showIn="@layout/activity_calculator">

    <EditText
        android:id="@+id/operador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/operador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/restar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/multiplicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/dividir"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dividir"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Resultado"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="171dp" />
</LinearLayout>